#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "g9Xq0uRnt4GGoXQHPFsUTXNaF1LmwwVotvha/WIrx3c="
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
# DATABASE="mongodb+srv://chunsama078:chun0708@ermsystem.onlp3rj.mongodb.net/?retryWrites=true&w=majority&appName=ERMSystem"
DATABASE="mongodb+srv://chunsama078:chun0708@ermsystem.onlp3rj.mongodb.net/?retryWrites=true&w=majority&appName=ERMSystem"

