
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
PROD = false

VITE_EMAILJS_PUBLIC_KEY=n57DIaTHgZ-sqOFKP
VITE_EMAILJS_SERVICE_ID=service_1oihg57
VITE_EMAILJS_TEMPLATE_ID=template_moawwpj
VITE_DOWNLOAD_BASE_URL=http://localhost:8888/invoice/